{
  "name": "aceswarm",
  "version": "0.1.0",
  "description": "ACEswarm robot workbench",
  "engines": {
    "node": "22.x",
    "npm": ">=10 <11"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "test:desktop": "node scripts/test-desktop-ui.js",
    "check": "node --check electron/main.js && node --check electron/preload.js && node --check electron/backend/control-api.js && node --check electron/backend/server.js && node --check electron/renderer-adapter.js && node --check electron/services/control-server.js && node --check electron/services/mcp-server.js && node --check electron/desktop-state.js && node --check electron/desktop.js && node --check electron/shell.js && node --check scripts/smoke-services.js && node --check scripts/test-desktop-ui.js && node --test tests/*.test.js",
    "backend": "node electron/backend/server.js",
    "mcp:stdio": "node electron/services/mcp-server.js",
    "smoke": "node scripts/smoke-services.js",
    "dev": "bash scripts/start-dev.sh",
    "build:dev-frontends": "bash scripts/build-dev-frontends.sh",
    "setup:dev": "bash scripts/setup-dev.sh",
    "build:release": "bash scripts/build-release.sh",
    "bundle:runtime": "bash scripts/build-python-runtime.sh",
    "bundle:verify": "node scripts/verify-bundle.js",
    "dist": "npm run bundle:verify && electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "40.10.2",
    "electron-builder": "26.0.12",
    "playwright": "1.63.0"
  },
  "build": {
    "appId": "dev.aceswarm.workbench",
    "productName": "ACEswarm",
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/python-runtime",
        "to": "python-runtime"
      },
      {
        "from": "resources/python-packages",
        "to": "python-packages"
      },
      {
        "from": "resources/app-gateway/caddy",
        "to": "caddy"
      },
      {
        "from": "resources/seed-apps",
        "to": "seed-apps"
      },
      {
        "from": "resources/release-manifest.json",
        "to": "release-manifest.json"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "artifactName": "ACEswarm-${version}-${arch}.${ext}"
    }
  },
  "allowScripts": {
    "electron@40.10.2": true
  },
  "dependencies": {
    "lucide": "1.52.0",
    "winbox": "0.2.82"
  }
}
